# sneakyDateReforged-v0.1

./: .gitignore  README.md  package-lock.json
debuggLog/: logMs-auth.txt  (+39 more)
sdr-backend/ms-auth/: Dockerfile  pom.xml
sdr-backend/ms-auth/src/main/java/com/sneakyDateReforged/ms_auth/: MsAuthApplication.java
sdr-backend/ms-auth/src/main/java/com/sneakyDateReforged/ms_auth/bot/: DiscordBot.java  LinkCommandListener.java  VoiceChannelListener.java
sdr-backend/ms-auth/src/main/java/com/sneakyDateReforged/ms_auth/config/: AppConfig.java  CorrelationIdFilter.java  CorsConfig.java  DiscordBotConfig.java  SecurityConfig.java
sdr-backend/ms-auth/src/main/java/com/sneakyDateReforged/ms_auth/controller/: AuthController.java  AuthUserReadController.java  DiscordController.java  PasswordResetController.java  PingController.java
sdr-backend/ms-auth/src/main/java/com/sneakyDateReforged/ms_auth/dto/: AuthResponse.java  AuthResponseDTO.java  DiscordSyncRequest.java  DiscordSyncRequestDTO.java  DiscordUsernameResponse.java  LoginRequest.java  LoginRequestDTO.java  ProfileBootstrapResponse.java  ProfileImageResponse.java  RegisterRequest.java  RegisterRequestDTO.java  ResetPasswordRequestDTO.java  ResetRequestDTO.java  SteamProfileDTO.java
sdr-backend/ms-auth/src/main/java/com/sneakyDateReforged/ms_auth/exception/: DuplicateUserException.java  ExpiredResetTokenException.java  GlobalExceptionHandler.java  InvalidResetTokenException.java  InvalidSteamIdException.java  SteamAccountBannedException.java  SteamUnavailableException.java
sdr-backend/ms-auth/src/main/java/com/sneakyDateReforged/ms_auth/model/: PasswordResetToken.java  UserAuthModel.java
sdr-backend/ms-auth/src/main/java/com/sneakyDateReforged/ms_auth/procedure/: RegisterProcedureExecutor.java
sdr-backend/ms-auth/src/main/java/com/sneakyDateReforged/ms_auth/repository/: PasswordResetTokenRepository.java  UserAuthRepository.java
sdr-backend/ms-auth/src/main/java/com/sneakyDateReforged/ms_auth/security/: JwtAuthFilter.java  JwtUtils.java  SecurityUtils.java
sdr-backend/ms-auth/src/main/java/com/sneakyDateReforged/ms_auth/service/: AuthService.java  DiscordSyncService.java  PasswordResetService.java  SteamVerificationService.java  UserAuthDetailsService.java  UserAuthService.java
sdr-backend/ms-auth/src/main/java/com/sneakyDateReforged/ms_auth/util/: TokenGenerator.java
sdr-backend/ms-auth/src/main/resources/: application.properties
sdr-backend/ms-auth/src/test/java/com/sneakyDateReforged/ms_auth/: MsAuthApplicationTests.java
sdr-backend/ms-auth/src/test/java/com/sneakyDateReforged/ms_auth/controller/: AuthControllerTest.java
sdr-backend/ms-auth/src/test/java/com/sneakyDateReforged/ms_auth/repository/: UserAuthRepositoryTest.java
sdr-backend/ms-auth/src/test/java/com/sneakyDateReforged/ms_auth/security/: JwtAuthFilterTest.java  JwtUtilsTest.java
sdr-backend/ms-auth/src/test/java/com/sneakyDateReforged/ms_auth/service/: AuthServiceTest.java  DiscordSyncServiceTest.java  PasswordResetServiceTest.java  SteamVerificationServiceTest.java  UserAuthDetailsServiceTest.java  UserAuthServiceTest.java
sdr-backend/ms-auth/src/test/java/com/sneakyDateReforged/ms_auth/util/: TestEnvLoader.java
sdr-backend/ms-notif/: Dockerfile  pom.xml
sdr-backend/ms-notif/src/main/java/com/sneakyDateReforged/ms_notif/: MsNotifApplication.java
sdr-backend/ms-notif/src/main/java/com/sneakyDateReforged/ms_notif/config/: MongoConfig.java  OpenApiConfig.java  SecurityConfig.java
sdr-backend/ms-notif/src/main/java/com/sneakyDateReforged/ms_notif/controller/: EventController.java  NotificationController.java
sdr-backend/ms-notif/src/main/java/com/sneakyDateReforged/ms_notif/domain/: NotificationDocument.java
sdr-backend/ms-notif/src/main/java/com/sneakyDateReforged/ms_notif/dto/: NotificationDTO.java  NotificationEventDTO.java  PageResponse.java
sdr-backend/ms-notif/src/main/java/com/sneakyDateReforged/ms_notif/exception/: GlobalExceptionHandler.java
sdr-backend/ms-notif/src/main/java/com/sneakyDateReforged/ms_notif/repository/: NotificationRepository.java
sdr-backend/ms-notif/src/main/java/com/sneakyDateReforged/ms_notif/security/: InternalTokenFilter.java  JwtAuthFilter.java  JwtUtils.java
sdr-backend/ms-notif/src/main/java/com/sneakyDateReforged/ms_notif/service/: EventService.java  NotificationService.java
sdr-backend/ms-notif/src/main/resources/: application.properties
sdr-backend/ms-notif/src/test/java/com/sneakyDateReforged/ms_notif/: MsNotifApplicationTests.java
sdr-backend/ms-profil/: pom.xml
sdr-backend/ms-profil/src/main/java/com/sneakyDateReforged/ms_profil/: MsProfilApplication.java
sdr-backend/ms-profil/src/main/java/com/sneakyDateReforged/ms_profil/client/: AuthClient.java  FriendClient.java  RdvClient.java
sdr-backend/ms-profil/src/main/java/com/sneakyDateReforged/ms_profil/config/: CorrelationIdFilter.java  CorsConfig.java  FeignAuthForwarder.java  SecurityConfig.java
sdr-backend/ms-profil/src/main/java/com/sneakyDateReforged/ms_profil/controller/: PingController.java  ProfileController.java
sdr-backend/ms-profil/src/main/java/com/sneakyDateReforged/ms_profil/dto/: AggregatedProfileDTO.java  ProfileDTO.java  ProfileDetailsDTO.java  ProfileUpdateDTO.java  PublicAggregatedProfileDTO.java  StatsRdvDTO.java
sdr-backend/ms-profil/src/main/java/com/sneakyDateReforged/ms_profil/exception/: GlobalExceptionHandler.java  NotFoundException.java
sdr-backend/ms-profil/src/main/java/com/sneakyDateReforged/ms_profil/model/: Profile.java
sdr-backend/ms-profil/src/main/java/com/sneakyDateReforged/ms_profil/repository/: ProfileRepository.java
sdr-backend/ms-profil/src/main/java/com/sneakyDateReforged/ms_profil/security/: JwtAuthFilter.java  JwtUtils.java
sdr-backend/ms-profil/src/main/resources/: application.properties  logback-spring.xml
sdr-backend/ms-profil/src/test/java/com/sneakyDateReforged/ms_profil/: CorrelationIdFilterIT.java  CorsIT.java  MsProfilApplicationTests.java  MsProfilIT.java
sdr-backend/ms-profil/src/test/ressources/: application-test.properties  application.properties
(+237 files in other folders)
