spring.application.name=ms-auth
spring.config.import=optional:configserver:
spring.cloud.config.uri=http://ms-configserver:8071
eureka.client.service-url.defaultZone=http://eurekaserver-ms:8070/eureka
spring.cloud.config.fail-fast=true
