spring.application.name=ms-auth
spring.config.import=optional:configserver:
spring.cloud.config.uri=http://configserver:8071
eureka.client.service-url.defaultZone=http://eurekaserver:8070/eureka
spring.cloud.config.fail-fast=true
management.endpoints.web.exposure.include=health,info
