spring.application.name=ms-eurekaServer

# Import des configs depuis le configServer
spring.config.import=optional:configserver:http://configserver-ms:8071/

# Port d'exposition du serveur Eureka
server.port=8070

# Ne pas s'enregistrer lui-même
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Adresse à laquelle les autres services peuvent contacter le registre Eureka
eureka.client.service-url.defaultZone=http://eurekaserver:8070/eureka/

# Désactivation de la protection automatique (utile pour dév)
eureka.server.enableSelfPreservation=false
