spring.application.name=eurekaserver
spring.config.import=optional:configserver:http://configserver-ms:8071/
server.port=8070

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://eurekaserver:8070/eureka/
eureka.server.enableSelfPreservation=false