spring.application.name=ms-configServer

# Port d'écoute local
server.port=8071

# Activation du profil 'git' pour que Spring Cloud Config utilise un repo Git
spring.profiles.active=git

# URL de ton dépôt de configuration centralisé
spring.cloud.config.server.git.uri=https://github.com/Jirawah/sdr-app-config.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.force-pull=true

# On exclut la config de la BDD, inutile ici
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
