# Nom du microservice dans Eureka (et dans les logs)
spring.application.name=ms-configServer

# Port d’écoute de ms-configServer
server.port=8071

# Activation du profil 'git' pour que Spring Cloud Config aille chercher la config dans un dépôt Git
spring.profiles.active=git

# Désactivation de la récupération de configuration depuis un autre config server (ou lui-même)
spring.cloud.config.enabled=false

# URL du dépôt Git contenant les fichiers .properties pour tous les microservices
spring.cloud.config.server.git.uri=https://github.com/Jirawah/sdr-app-config.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.force-pull=true

# Exclusion explicite de la configuration d'une base de données (inutile ici)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Exposition des endpoints d'Actuator utiles (pour le healthcheck dans Docker)
management.endpoints.web.exposure.include=health,info
