2025-06-27 13:47:46.007 | 11:47:46.003 [main] ERROR org.springframework.boot.SpringApplication -- Application run failed
2025-06-27 13:47:46.007 | org.springframework.cloud.config.client.ConfigClientFailFastException: Could not locate PropertySource and the fail fast property is set, failing
2025-06-27 13:47:46.007 | 	at org.springframework.cloud.config.client.ConfigServerConfigDataLoader.doLoad(ConfigServerConfigDataLoader.java:201)
2025-06-27 13:47:46.007 | 	at org.springframework.cloud.config.client.ConfigServerConfigDataLoader.load(ConfigServerConfigDataLoader.java:102)
2025-06-27 13:47:46.007 | 	at org.springframework.cloud.config.client.ConfigServerConfigDataLoader.load(ConfigServerConfigDataLoader.java:61)
2025-06-27 13:47:46.007 | 	at org.springframework.boot.context.config.ConfigDataLoaders.load(ConfigDataLoaders.java:96)
2025-06-27 13:47:46.007 | 	at org.springframework.boot.context.config.ConfigDataImporter.load(ConfigDataImporter.java:132)
2025-06-27 13:47:46.007 | 	at org.springframework.boot.context.config.ConfigDataImporter.resolveAndLoad(ConfigDataImporter.java:87)
2025-06-27 13:47:46.007 | 	at org.springframework.boot.context.config.ConfigDataEnvironmentContributors.withProcessedImports(ConfigDataEnvironmentContributors.java:115)
2025-06-27 13:47:46.007 | 	at org.springframework.boot.context.config.ConfigDataEnvironment.processInitial(ConfigDataEnvironment.java:242)
2025-06-27 13:47:46.007 | 	at org.springframework.boot.context.config.ConfigDataEnvironment.processAndApply(ConfigDataEnvironment.java:229)
2025-06-27 13:47:46.007 | 	at org.springframework.boot.context.config.ConfigDataEnvironmentPostProcessor.postProcessEnvironment(ConfigDataEnvironmentPostProcessor.java:96)
2025-06-27 13:47:46.007 | 	at org.springframework.boot.context.config.ConfigDataEnvironmentPostProcessor.postProcessEnvironment(ConfigDataEnvironmentPostProcessor.java:89)
2025-06-27 13:47:46.007 | 	at org.springframework.boot.env.EnvironmentPostProcessorApplicationListener.onApplicationEnvironmentPreparedEvent(EnvironmentPostProcessorApplicationListener.java:109)
2025-06-27 13:47:46.007 | 	at org.springframework.boot.env.EnvironmentPostProcessorApplicationListener.onApplicationEvent(EnvironmentPostProcessorApplicationListener.java:94)
2025-06-27 13:47:46.007 | 	at org.springframework.context.event.SimpleApplicationEventMulticaster.doInvokeListener(SimpleApplicationEventMulticaster.java:172)
2025-06-27 13:47:46.007 | 	at org.springframework.context.event.SimpleApplicationEventMulticaster.invokeListener(SimpleApplicationEventMulticaster.java:165)
2025-06-27 13:47:46.007 | 	at org.springframework.context.event.SimpleApplicationEventMulticaster.multicastEvent(SimpleApplicationEventMulticaster.java:143)
2025-06-27 13:47:46.007 | 	at org.springframework.context.event.SimpleApplicationEventMulticaster.multicastEvent(SimpleApplicationEventMulticaster.java:131)
2025-06-27 13:47:46.007 | 	at org.springframework.boot.context.event.EventPublishingRunListener.multicastInitialEvent(EventPublishingRunListener.java:136)
2025-06-27 13:47:46.007 | 	at org.springframework.boot.context.event.EventPublishingRunListener.environmentPrepared(EventPublishingRunListener.java:81)
2025-06-27 13:47:46.007 | 	at org.springframework.boot.SpringApplicationRunListeners.lambda$environmentPrepared$2(SpringApplicationRunListeners.java:64)
2025-06-27 13:47:46.007 | 	at java.base/java.lang.Iterable.forEach(Iterable.java:75)
2025-06-27 13:47:46.007 | 	at org.springframework.boot.SpringApplicationRunListeners.doWithListeners(SpringApplicationRunListeners.java:118)
2025-06-27 13:47:46.007 | 	at org.springframework.boot.SpringApplicationRunListeners.doWithListeners(SpringApplicationRunListeners.java:112)
2025-06-27 13:47:46.007 | 	at org.springframework.boot.SpringApplicationRunListeners.environmentPrepared(SpringApplicationRunListeners.java:63)
2025-06-27 13:47:46.007 | 	at org.springframework.boot.SpringApplication.prepareEnvironment(SpringApplication.java:356)
2025-06-27 13:47:46.007 | 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:307)
2025-06-27 13:47:46.007 | 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1306)
2025-06-27 13:47:46.007 | 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1295)
2025-06-27 13:47:46.007 | 	at com.sneakyDateReforged.ms_auth.MsAuthApplication.main(MsAuthApplication.java:10)
2025-06-27 13:47:46.007 | 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2025-06-27 13:47:46.007 | 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
2025-06-27 13:47:46.007 | 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2025-06-27 13:47:46.007 | 	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
2025-06-27 13:47:46.007 | 	at org.springframework.boot.loader.MainMethodRunner.run(MainMethodRunner.java:49)
2025-06-27 13:47:46.007 | 	at org.springframework.boot.loader.Launcher.launch(Launcher.java:95)
2025-06-27 13:47:46.007 | 	at org.springframework.boot.loader.Launcher.launch(Launcher.java:58)
2025-06-27 13:47:46.007 | 	at org.springframework.boot.loader.JarLauncher.main(JarLauncher.java:65)
2025-06-27 13:47:46.007 | Caused by: org.springframework.web.client.ResourceAccessException: I/O error on GET request for "http://configserver-ms:8071/ms-auth/default": configserver-ms
2025-06-27 13:47:46.007 | 	at org.springframework.web.client.RestTemplate.createResourceAccessException(RestTemplate.java:888)
2025-06-27 13:47:46.007 | 	at org.springframework.web.client.RestTemplate.doExecute(RestTemplate.java:868)
2025-06-27 13:47:46.007 | 	at org.springframework.web.client.RestTemplate.execute(RestTemplate.java:764)
2025-06-27 13:47:46.007 | 	at org.springframework.web.client.RestTemplate.exchange(RestTemplate.java:646)
2025-06-27 13:47:46.007 | 	at org.springframework.cloud.config.client.ConfigServerConfigDataLoader.getRemoteEnvironment(ConfigServerConfigDataLoader.java:306)
2025-06-27 13:47:46.007 | 	at org.springframework.cloud.config.client.ConfigServerConfigDataLoader.doLoad(ConfigServerConfigDataLoader.java:119)
2025-06-27 13:47:46.007 | 	... 36 common frames omitted
2025-06-27 13:47:46.007 | Caused by: java.net.UnknownHostException: configserver-ms
2025-06-27 13:47:46.007 | 	at java.base/sun.nio.ch.NioSocketImpl.connect(NioSocketImpl.java:572)
2025-06-27 13:47:46.007 | 	at java.base/java.net.Socket.connect(Socket.java:633)
2025-06-27 13:47:46.007 | 	at java.base/sun.net.NetworkClient.doConnect(NetworkClient.java:178)
2025-06-27 13:47:46.007 | 	at java.base/sun.net.www.http.HttpClient.openServer(HttpClient.java:533)
2025-06-27 13:47:46.007 | 	at java.base/sun.net.www.http.HttpClient.openServer(HttpClient.java:638)
2025-06-27 13:47:46.007 | 	at java.base/sun.net.www.http.HttpClient.<init>(HttpClient.java:281)
2025-06-27 13:47:46.007 | 	at java.base/sun.net.www.http.HttpClient.New(HttpClient.java:386)
2025-06-27 13:47:46.007 | 	at java.base/sun.net.www.http.HttpClient.New(HttpClient.java:408)
2025-06-27 13:47:46.007 | 	at java.base/sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:1324)
2025-06-27 13:47:46.007 | 	at java.base/sun.net.www.protocol.http.HttpURLConnection.plainConnect0(HttpURLConnection.java:1257)
2025-06-27 13:47:46.007 | 	at java.base/sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:1143)
2025-06-27 13:47:46.007 | 	at java.base/sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:1072)
2025-06-27 13:47:46.007 | 	at org.springframework.http.client.SimpleBufferingClientHttpRequest.executeInternal(SimpleBufferingClientHttpRequest.java:75)
2025-06-27 13:47:46.007 | 	at org.springframework.http.client.AbstractBufferingClientHttpRequest.executeInternal(AbstractBufferingClientHttpRequest.java:48)
2025-06-27 13:47:46.007 | 	at org.springframework.http.client.AbstractClientHttpRequest.execute(AbstractClientHttpRequest.java:66)
2025-06-27 13:47:46.007 | 	at org.springframework.web.client.RestTemplate.doExecute(RestTemplate.java:862)
2025-06-27 13:47:46.007 | 	... 40 common frames omitted