2025-07-27 00:05:51.177 | 2025-07-26T22:05:51.177Z  INFO 32 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-07-27 00:05:51.570 | 2025-07-26T22:05:51.569Z  INFO 32 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 381 ms. Found 2 JPA repository interfaces.
2025-07-27 00:05:51.816 | 
2025-07-27 00:05:51.816 |   .   ____          _            __ _ _
2025-07-27 00:05:51.816 |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
2025-07-27 00:05:51.816 | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
2025-07-27 00:05:51.816 |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
2025-07-27 00:05:51.816 |   '  |____| .__|_| |_|_| |_\__, | / / / /
2025-07-27 00:05:51.816 |  =========|_|==============|___/=/_/_/_/
2025-07-27 00:05:51.816 |  :: Spring Boot ::                (v3.1.3)
2025-07-27 00:05:51.816 | 
2025-07-27 00:05:52.253 | 2025-07-26T22:05:52.250Z  INFO 32 --- [           main] c.s.ms_auth.MsAuthApplication            : Starting MsAuthApplication v0.0.1-SNAPSHOT using Java 17.0.15 with PID 32 (/app/app.jar started by root in /app)
2025-07-27 00:05:52.254 | 2025-07-26T22:05:52.254Z  INFO 32 --- [           main] c.s.ms_auth.MsAuthApplication            : No active profile set, falling back to 1 default profile: "default"
2025-07-27 00:05:52.315 | 2025-07-26T22:05:52.314Z  INFO 32 --- [           main] o.s.c.c.c.ConfigServerConfigDataLoader   : Fetching config from server at : http://ms-configserver:8071
2025-07-27 00:05:52.316 | 2025-07-26T22:05:52.315Z  INFO 32 --- [           main] o.s.c.c.c.ConfigServerConfigDataLoader   : Located environment: name=ms-auth, profiles=[default], label=null, version=b340dfa48f684945ae91622d24f35b85f20c18f3, state=null
2025-07-27 00:05:52.318 | 2025-07-26T22:05:52.318Z  INFO 32 --- [           main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=ed646cc7-f9c2-3bde-befc-8048b1b75b95
2025-07-27 00:05:53.058 | 2025-07-26T22:05:53.058Z  INFO 32 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8082 (http)
2025-07-27 00:05:53.077 | 2025-07-26T22:05:53.076Z  INFO 32 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-07-27 00:05:53.077 | 2025-07-26T22:05:53.077Z  INFO 32 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.12]
2025-07-27 00:05:53.184 | 2025-07-26T22:05:53.183Z  INFO 32 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-07-27 00:05:53.185 | 2025-07-26T22:05:53.185Z  INFO 32 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 867 ms
2025-07-27 00:05:53.600 | 2025-07-26T22:05:53.599Z  INFO 32 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-07-27 00:05:53.675 | 2025-07-26T22:05:53.674Z  INFO 32 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.7.Final
2025-07-27 00:05:53.678 | 2025-07-26T22:05:53.677Z  INFO 32 --- [           main] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
2025-07-27 00:05:53.836 | 2025-07-26T22:05:53.836Z  INFO 32 --- [           main] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2025-07-27 00:05:53.979 | 2025-07-26T22:05:53.978Z  INFO 32 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-07-27 00:05:54.001 | 2025-07-26T22:05:54.001Z  INFO 32 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-07-27 00:05:54.530 | 2025-07-26T22:05:54.529Z  INFO 32 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@741f8dbe
2025-07-27 00:05:54.533 | 2025-07-26T22:05:54.533Z  INFO 32 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-07-27 00:05:54.592 | 2025-07-26T22:05:54.592Z  WARN 32 --- [           main] org.hibernate.orm.deprecation            : HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2025-07-27 00:05:54.830 | 2025-07-26T22:05:54.830Z  INFO 32 --- [           main] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2025-07-27 00:05:55.596 | 2025-07-26T22:05:55.595Z  INFO 32 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2025-07-27 00:05:55.663 | Hibernate: create table password_reset_token (id bigint not null auto_increment, email varchar(255), expiration_date datetime(6), token varchar(255) not null, used bit not null, primary key (id)) engine=InnoDB
2025-07-27 00:05:55.773 | Hibernate: create table user_auth_model (id bigint not null auto_increment, created_at datetime(6), discord_avatar_url varchar(255), discord_discriminator varchar(255), discord_id varchar(255), discord_nickname varchar(255), discord_username varchar(255), discord_validated bit not null, email varchar(255) not null, password varchar(255) not null, pseudo varchar(255) not null, role varchar(255), steam_id varchar(255) not null, steam_validated bit not null, updated_at datetime(6), primary key (id)) engine=InnoDB
2025-07-27 00:05:55.830 | Hibernate: alter table password_reset_token drop index UK_g0guo4k8krgpwuagos61oc06j
2025-07-27 00:05:55.876 | Hibernate: alter table password_reset_token add constraint UK_g0guo4k8krgpwuagos61oc06j unique (token)
2025-07-27 00:05:55.906 | Hibernate: alter table user_auth_model drop index UK_n0fd2d4v8c7vs7kciq1vb130e
2025-07-27 00:05:55.909 | Hibernate: alter table user_auth_model add constraint UK_n0fd2d4v8c7vs7kciq1vb130e unique (discord_id)
2025-07-27 00:05:55.940 | Hibernate: alter table user_auth_model drop index UK_409qw01u2i44ix2ok6t9hwckn
2025-07-27 00:05:55.941 | Hibernate: alter table user_auth_model add constraint UK_409qw01u2i44ix2ok6t9hwckn unique (email)
2025-07-27 00:05:56.016 | Hibernate: alter table user_auth_model drop index UK_rbuqets597ax56ki2jwasieq8
2025-07-27 00:05:56.018 | Hibernate: alter table user_auth_model add constraint UK_rbuqets597ax56ki2jwasieq8 unique (pseudo)
2025-07-27 00:05:56.045 | Hibernate: alter table user_auth_model drop index UK_1eyhq2eshg2kxbrmr0ns830eq
2025-07-27 00:05:56.047 | Hibernate: alter table user_auth_model add constraint UK_1eyhq2eshg2kxbrmr0ns830eq unique (steam_id)
2025-07-27 00:05:56.071 | 2025-07-26T22:05:56.070Z  INFO 32 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-07-27 00:05:56.714 | 2025-07-26T22:05:56.714Z  WARN 32 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-07-27 00:05:57.352 | 2025-07-26T22:05:57.350Z  INFO 32 --- [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 16 endpoint(s) beneath base path '/actuator'
2025-07-27 00:05:57.420 | 2025-07-26T22:05:57.420Z  INFO 32 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@281b2dfd, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@492be039, org.springframework.security.web.context.SecurityContextHolderFilter@51ba952e, org.springframework.security.web.header.HeaderWriterFilter@1eca3ea7, org.springframework.security.web.authentication.logout.LogoutFilter@72465eb2, com.sneakyDateReforged.ms_auth.security.JwtAuthFilter@62a54948, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@6d5f4900, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@1e40fbb3, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@1cd2143b, org.springframework.security.web.session.SessionManagementFilter@299b9851, org.springframework.security.web.access.ExceptionTranslationFilter@2bab618, org.springframework.security.web.access.intercept.AuthorizationFilter@1a1f79ce]
2025-07-27 00:05:57.794 | 2025-07-26T22:05:57.794Z  INFO 32 --- [           main] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses RestTemplate.
2025-07-27 00:05:57.859 | 2025-07-26T22:05:57.859Z  WARN 32 --- [           main] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2025-07-27 00:05:58.024 | 2025-07-26T22:05:58.023Z  INFO 32 --- [           main] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2025-07-27 00:05:58.228 | 2025-07-26T22:05:58.227Z  INFO 32 --- [           main] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2025-07-27 00:05:58.238 | 2025-07-26T22:05:58.237Z  INFO 32 --- [           main] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-07-27 00:05:58.265 | 2025-07-26T22:05:58.265Z  INFO 32 --- [           main] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2025-07-27 00:05:58.265 | 2025-07-26T22:05:58.265Z  INFO 32 --- [           main] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2025-07-27 00:05:58.265 | 2025-07-26T22:05:58.265Z  INFO 32 --- [           main] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2025-07-27 00:05:58.265 | 2025-07-26T22:05:58.265Z  INFO 32 --- [           main] com.netflix.discovery.DiscoveryClient    : Application is null : false
2025-07-27 00:05:58.265 | 2025-07-26T22:05:58.265Z  INFO 32 --- [           main] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2025-07-27 00:05:58.265 | 2025-07-26T22:05:58.265Z  INFO 32 --- [           main] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2025-07-27 00:05:58.265 | 2025-07-26T22:05:58.265Z  INFO 32 --- [           main] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2025-07-27 00:05:58.673 | 2025-07-26T22:05:58.672Z  INFO 32 --- [           main] com.netflix.discovery.DiscoveryClient    : The response status is 200
2025-07-27 00:05:58.678 | 2025-07-26T22:05:58.677Z  INFO 32 --- [           main] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2025-07-27 00:05:58.683 | 2025-07-26T22:05:58.682Z  INFO 32 --- [           main] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2025-07-27 00:05:58.688 | 2025-07-26T22:05:58.687Z  INFO 32 --- [           main] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1753567558687 with initial instances count: 0
2025-07-27 00:05:58.692 | 2025-07-26T22:05:58.691Z  INFO 32 --- [           main] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application MS-AUTH with eureka with status UP
2025-07-27 00:05:58.693 | 2025-07-26T22:05:58.693Z  INFO 32 --- [           main] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1753567558692, current=UP, previous=STARTING]
2025-07-27 00:05:58.696 | 2025-07-26T22:05:58.696Z  INFO 32 --- [nfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_MS-AUTH/581b12716b37:ms-auth:8082: registering service...
2025-07-27 00:05:58.744 | 2025-07-26T22:05:58.743Z  INFO 32 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8082 (http) with context path ''
2025-07-27 00:05:58.747 | 2025-07-26T22:05:58.746Z  INFO 32 --- [           main] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 8082
2025-07-27 00:05:58.797 | 2025-07-26T22:05:58.796Z  INFO 32 --- [           main] c.s.ms_auth.MsAuthApplication            : Started MsAuthApplication in 13.151 seconds (process running for 14.14)
2025-07-27 00:05:58.955 | 2025-07-26T22:05:58.955Z  INFO 32 --- [nfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_MS-AUTH/581b12716b37:ms-auth:8082 - registration status: 204
2025-07-27 00:06:00.286 | 2025-07-26T22:06:00.285Z  INFO 32 --- [nio-8082-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-07-27 00:06:00.286 | 2025-07-26T22:06:00.286Z  INFO 32 --- [nio-8082-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-07-27 00:06:00.288 | 2025-07-26T22:06:00.288Z  INFO 32 --- [nio-8082-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2025-07-27 00:06:00.306 | 2025-07-26T22:06:00.305Z DEBUG 32 --- [nio-8082-exec-1] o.s.security.web.FilterChainProxy        : Securing GET /actuator/health
2025-07-27 00:06:00.319 | [FILTER] Requête reçue sur : /actuator/health
2025-07-27 00:06:00.319 | [FILTER] Est exclue du filtre ? false
2025-07-27 00:06:00.322 | 2025-07-26T22:06:00.321Z DEBUG 32 --- [nio-8082-exec-1] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2025-07-27 00:06:00.335 | 2025-07-26T22:06:00.335Z DEBUG 32 --- [nio-8082-exec-1] o.s.s.w.a.Http403ForbiddenEntryPoint     : Pre-authenticated entry point called. Rejecting access
2025-07-27 00:06:00.344 | 2025-07-26T22:06:00.342Z DEBUG 32 --- [nio-8082-exec-1] o.s.security.web.FilterChainProxy        : Securing GET /error
2025-07-27 00:06:00.351 | 2025-07-26T22:06:00.351Z DEBUG 32 --- [nio-8082-exec-1] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2025-07-27 00:06:00.352 | 2025-07-26T22:06:00.352Z DEBUG 32 --- [nio-8082-exec-1] o.s.s.w.a.Http403ForbiddenEntryPoint     : Pre-authenticated entry point called. Rejecting access
2025-07-27 00:06:10.468 | 2025-07-26T22:06:10.452Z DEBUG 32 --- [nio-8082-exec-3] o.s.security.web.FilterChainProxy        : Securing GET /actuator/health
2025-07-27 00:06:10.468 | [FILTER] Requête reçue sur : /actuator/health
2025-07-27 00:06:10.468 | [FILTER] Est exclue du filtre ? false
2025-07-27 00:06:10.468 | 2025-07-26T22:06:10.453Z DEBUG 32 --- [nio-8082-exec-3] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2025-07-27 00:06:10.468 | 2025-07-26T22:06:10.455Z DEBUG 32 --- [nio-8082-exec-3] o.s.s.w.a.Http403ForbiddenEntryPoint     : Pre-authenticated entry point called. Rejecting access
2025-07-27 00:06:10.468 | 2025-07-26T22:06:10.456Z DEBUG 32 --- [nio-8082-exec-3] o.s.security.web.FilterChainProxy        : Securing GET /error
2025-07-27 00:06:10.468 | 2025-07-26T22:06:10.460Z DEBUG 32 --- [nio-8082-exec-3] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2025-07-27 00:06:10.468 | 2025-07-26T22:06:10.460Z DEBUG 32 --- [nio-8082-exec-3] o.s.s.w.a.Http403ForbiddenEntryPoint     : Pre-authenticated entry point called. Rejecting access
2025-07-27 00:06:20.573 | 2025-07-26T22:06:20.569Z DEBUG 32 --- [nio-8082-exec-6] o.s.security.web.FilterChainProxy        : Securing GET /actuator/health
2025-07-27 00:06:20.573 | [FILTER] Requête reçue sur : /actuator/health
2025-07-27 00:06:20.573 | [FILTER] Est exclue du filtre ? false
2025-07-27 00:06:20.573 | 2025-07-26T22:06:20.570Z DEBUG 32 --- [nio-8082-exec-6] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2025-07-27 00:06:20.573 | 2025-07-26T22:06:20.572Z DEBUG 32 --- [nio-8082-exec-6] o.s.s.w.a.Http403ForbiddenEntryPoint     : Pre-authenticated entry point called. Rejecting access
2025-07-27 00:06:20.574 | 2025-07-26T22:06:20.574Z DEBUG 32 --- [nio-8082-exec-6] o.s.security.web.FilterChainProxy        : Securing GET /error
2025-07-27 00:06:20.578 | 2025-07-26T22:06:20.578Z DEBUG 32 --- [nio-8082-exec-6] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2025-07-27 00:06:20.579 | 2025-07-26T22:06:20.579Z DEBUG 32 --- [nio-8082-exec-6] o.s.s.w.a.Http403ForbiddenEntryPoint     : Pre-authenticated entry point called. Rejecting access
2025-07-27 00:06:25.958 | 2025-07-26T22:06:25.958Z  INFO 32 --- [freshExecutor-0] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2025-07-27 00:06:25.959 | 2025-07-26T22:06:25.958Z  INFO 32 --- [freshExecutor-0] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2025-07-27 00:06:25.959 | 2025-07-26T22:06:25.958Z  INFO 32 --- [freshExecutor-0] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2025-07-27 00:06:25.959 | 2025-07-26T22:06:25.958Z  INFO 32 --- [freshExecutor-0] com.netflix.discovery.DiscoveryClient    : Application is null : false
2025-07-27 00:06:25.959 | 2025-07-26T22:06:25.958Z  INFO 32 --- [freshExecutor-0] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2025-07-27 00:06:25.959 | 2025-07-26T22:06:25.959Z  INFO 32 --- [freshExecutor-0] com.netflix.discovery.DiscoveryClient    : Application version is -1: false
2025-07-27 00:06:25.959 | 2025-07-26T22:06:25.959Z  INFO 32 --- [freshExecutor-0] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2025-07-27 00:06:25.973 | 2025-07-26T22:06:25.972Z  INFO 32 --- [freshExecutor-0] com.netflix.discovery.DiscoveryClient    : The response status is 200
2025-07-27 00:06:27.978 | 2025-07-26T22:06:27.978Z DEBUG 32 --- [nio-8082-exec-9] o.s.security.web.FilterChainProxy        : Securing GET /actuator/health
2025-07-27 00:06:27.978 | [FILTER] Requête reçue sur : /actuator/health
2025-07-27 00:06:27.978 | [FILTER] Est exclue du filtre ? false
2025-07-27 00:06:27.979 | 2025-07-26T22:06:27.979Z DEBUG 32 --- [nio-8082-exec-9] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2025-07-27 00:06:27.981 | 2025-07-26T22:06:27.981Z DEBUG 32 --- [nio-8082-exec-9] o.s.s.w.a.Http403ForbiddenEntryPoint     : Pre-authenticated entry point called. Rejecting access
2025-07-27 00:06:27.988 | 2025-07-26T22:06:27.982Z DEBUG 32 --- [nio-8082-exec-9] o.s.security.web.FilterChainProxy        : Securing GET /error
2025-07-27 00:06:27.988 | 2025-07-26T22:06:27.986Z DEBUG 32 --- [nio-8082-exec-9] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2025-07-27 00:06:27.988 | 2025-07-26T22:06:27.986Z DEBUG 32 --- [nio-8082-exec-9] o.s.s.w.a.Http403ForbiddenEntryPoint     : Pre-authenticated entry point called. Rejecting access
2025-07-27 00:06:34.581 | 2025-07-26T22:06:34.581Z DEBUG 32 --- [nio-8082-exec-4] o.s.security.web.FilterChainProxy        : Securing POST /auth/register
2025-07-27 00:06:34.581 | [FILTER] Requête reçue sur : /auth/register
2025-07-27 00:06:34.581 | [FILTER] Est exclue du filtre ? true
2025-07-27 00:06:34.582 | 2025-07-26T22:06:34.581Z DEBUG 32 --- [nio-8082-exec-4] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2025-07-27 00:06:34.585 | 2025-07-26T22:06:34.585Z DEBUG 32 --- [nio-8082-exec-4] o.s.security.web.FilterChainProxy        : Secured POST /auth/register
2025-07-27 00:06:34.585 | [FILTER] Requête reçue sur : /auth/register
2025-07-27 00:06:34.585 | [FILTER] Est exclue du filtre ? true
2025-07-27 00:06:34.831 | Hibernate: select u1_0.id from user_auth_model u1_0 where u1_0.email=? limit ?
2025-07-27 00:06:34.843 | Hibernate: select u1_0.id from user_auth_model u1_0 where u1_0.pseudo=? limit ?
2025-07-27 00:06:34.846 | Hibernate: select u1_0.id from user_auth_model u1_0 where u1_0.steam_id=? limit ?
2025-07-27 00:06:34.977 | Hibernate: insert into user_auth_model (created_at,discord_avatar_url,discord_discriminator,discord_id,discord_nickname,discord_username,discord_validated,email,password,pseudo,role,steam_id,steam_validated,updated_at) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?)
2025-07-27 00:06:38.102 | 2025-07-26T22:06:38.102Z DEBUG 32 --- [nio-8082-exec-8] o.s.security.web.FilterChainProxy        : Securing GET /actuator/health
2025-07-27 00:06:38.103 | [FILTER] Requête reçue sur : /actuator/health
2025-07-27 00:06:38.103 | [FILTER] Est exclue du filtre ? false
2025-07-27 00:06:38.103 | 2025-07-26T22:06:38.103Z DEBUG 32 --- [nio-8082-exec-8] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2025-07-27 00:06:38.105 | 2025-07-26T22:06:38.105Z DEBUG 32 --- [nio-8082-exec-8] o.s.s.w.a.Http403ForbiddenEntryPoint     : Pre-authenticated entry point called. Rejecting access
2025-07-27 00:06:38.106 | 2025-07-26T22:06:38.106Z DEBUG 32 --- [nio-8082-exec-8] o.s.security.web.FilterChainProxy        : Securing GET /error
2025-07-27 00:06:38.110 | 2025-07-26T22:06:38.109Z DEBUG 32 --- [nio-8082-exec-8] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2025-07-27 00:06:38.111 | 2025-07-26T22:06:38.110Z DEBUG 32 --- [nio-8082-exec-8] o.s.s.w.a.Http403ForbiddenEntryPoint     : Pre-authenticated entry point called. Rejecting access
2025-07-27 00:06:39.644 | 2025-07-26T22:06:39.644Z DEBUG 32 --- [nio-8082-exec-1] o.s.security.web.FilterChainProxy        : Securing POST /auth/login
2025-07-27 00:06:39.645 | [FILTER] Requête reçue sur : /auth/login
2025-07-27 00:06:39.645 | [FILTER] Est exclue du filtre ? true
2025-07-27 00:06:39.645 | 2025-07-26T22:06:39.645Z DEBUG 32 --- [nio-8082-exec-1] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2025-07-27 00:06:39.648 | 2025-07-26T22:06:39.646Z DEBUG 32 --- [nio-8082-exec-1] o.s.security.web.FilterChainProxy        : Secured POST /auth/login
2025-07-27 00:06:39.648 | [FILTER] Requête reçue sur : /auth/login
2025-07-27 00:06:39.648 | [FILTER] Est exclue du filtre ? true
2025-07-27 00:06:39.651 | [LOGIN] Tentative de connexion avec : antoine.pouzeratte@hotmail.fr
2025-07-27 00:06:39.747 | Hibernate: select u1_0.id,u1_0.created_at,u1_0.discord_avatar_url,u1_0.discord_discriminator,u1_0.discord_id,u1_0.discord_nickname,u1_0.discord_username,u1_0.discord_validated,u1_0.email,u1_0.password,u1_0.pseudo,u1_0.role,u1_0.steam_id,u1_0.steam_validated,u1_0.updated_at from user_auth_model u1_0 where u1_0.email=?
2025-07-27 00:06:39.851 | 2025-07-26T22:06:39.851Z DEBUG 32 --- [nio-8082-exec-1] o.s.s.a.dao.DaoAuthenticationProvider    : Authenticated user
2025-07-27 00:06:39.854 | Hibernate: select u1_0.id,u1_0.created_at,u1_0.discord_avatar_url,u1_0.discord_discriminator,u1_0.discord_id,u1_0.discord_nickname,u1_0.discord_username,u1_0.discord_validated,u1_0.email,u1_0.password,u1_0.pseudo,u1_0.role,u1_0.steam_id,u1_0.steam_validated,u1_0.updated_at from user_auth_model u1_0 where u1_0.email=?
2025-07-27 00:06:48.193 | 2025-07-26T22:06:48.193Z DEBUG 32 --- [nio-8082-exec-2] o.s.security.web.FilterChainProxy        : Securing GET /actuator/health
2025-07-27 00:06:48.194 | [FILTER] Requête reçue sur : /actuator/health
2025-07-27 00:06:48.194 | [FILTER] Est exclue du filtre ? false
2025-07-27 00:06:48.194 | 2025-07-26T22:06:48.194Z DEBUG 32 --- [nio-8082-exec-2] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2025-07-27 00:06:48.197 | 2025-07-26T22:06:48.196Z DEBUG 32 --- [nio-8082-exec-2] o.s.s.w.a.Http403ForbiddenEntryPoint     : Pre-authenticated entry point called. Rejecting access
2025-07-27 00:06:48.198 | 2025-07-26T22:06:48.197Z DEBUG 32 --- [nio-8082-exec-2] o.s.security.web.FilterChainProxy        : Securing GET /error
2025-07-27 00:06:48.202 | 2025-07-26T22:06:48.201Z DEBUG 32 --- [nio-8082-exec-2] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2025-07-27 00:06:48.202 | 2025-07-26T22:06:48.201Z DEBUG 32 --- [nio-8082-exec-2] o.s.s.w.a.Http403ForbiddenEntryPoint     : Pre-authenticated entry point called. Rejecting access
2025-07-27 00:06:49.637 | 2025-07-26T22:06:49.637Z DEBUG 32 --- [nio-8082-exec-5] o.s.security.web.FilterChainProxy        : Securing POST /auth/reset-request
2025-07-27 00:06:49.637 | [FILTER] Requête reçue sur : /auth/reset-request
2025-07-27 00:06:49.637 | [FILTER] Est exclue du filtre ? true
2025-07-27 00:06:49.638 | 2025-07-26T22:06:49.637Z DEBUG 32 --- [nio-8082-exec-5] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2025-07-27 00:06:49.640 | 2025-07-26T22:06:49.639Z DEBUG 32 --- [nio-8082-exec-5] o.s.security.web.FilterChainProxy        : Secured POST /auth/reset-request
2025-07-27 00:06:49.640 | [FILTER] Requête reçue sur : /auth/reset-request
2025-07-27 00:06:49.640 | [FILTER] Est exclue du filtre ? true
2025-07-27 00:06:49.644 | Hibernate: select u1_0.id,u1_0.created_at,u1_0.discord_avatar_url,u1_0.discord_discriminator,u1_0.discord_id,u1_0.discord_nickname,u1_0.discord_username,u1_0.discord_validated,u1_0.email,u1_0.password,u1_0.pseudo,u1_0.role,u1_0.steam_id,u1_0.steam_validated,u1_0.updated_at from user_auth_model u1_0 where u1_0.email=?
2025-07-27 00:06:49.650 | Hibernate: insert into password_reset_token (email,expiration_date,token,used) values (?,?,?,?)
2025-07-27 00:06:50.146 | 2025-07-26T22:06:50.138Z ERROR 32 --- [nio-8082-exec-5] o.a.c.c.C.[.[.[/].[dispatcherServlet]    : Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed: org.springframework.mail.MailSendException: Mail server connection failed. Failed messages: jakarta.mail.MessagingException: Could not convert socket to TLS;
2025-07-27 00:06:50.146 |   nested exception is:
2025-07-27 00:06:50.146 | 	javax.net.ssl.SSLHandshakeException: PKIX path building failed: sun.security.provider.certpath.SunCertPathBuilderException: unable to find valid certification path to requested target; message exceptions (1) are:
2025-07-27 00:06:50.146 | Failed message 1: jakarta.mail.MessagingException: Could not convert socket to TLS;
2025-07-27 00:06:50.146 |   nested exception is:
2025-07-27 00:06:50.146 | 	javax.net.ssl.SSLHandshakeException: PKIX path building failed: sun.security.provider.certpath.SunCertPathBuilderException: unable to find valid certification path to requested target] with root cause
2025-07-27 00:06:50.146 | 
2025-07-27 00:06:50.146 | sun.security.provider.certpath.SunCertPathBuilderException: unable to find valid certification path to requested target
2025-07-27 00:06:50.146 | 	at java.base/sun.security.provider.certpath.SunCertPathBuilder.build(SunCertPathBuilder.java:148) ~[na:na]
2025-07-27 00:06:50.146 | 	at java.base/sun.security.provider.certpath.SunCertPathBuilder.engineBuild(SunCertPathBuilder.java:129) ~[na:na]
2025-07-27 00:06:50.146 | 	at java.base/java.security.cert.CertPathBuilder.build(CertPathBuilder.java:297) ~[na:na]
2025-07-27 00:06:50.146 | 	at java.base/sun.security.validator.PKIXValidator.doBuild(PKIXValidator.java:434) ~[na:na]
2025-07-27 00:06:50.146 | 	at java.base/sun.security.validator.PKIXValidator.engineValidate(PKIXValidator.java:306) ~[na:na]
2025-07-27 00:06:50.146 | 	at java.base/sun.security.validator.Validator.validate(Validator.java:264) ~[na:na]
2025-07-27 00:06:50.146 | 	at java.base/sun.security.ssl.X509TrustManagerImpl.checkTrusted(X509TrustManagerImpl.java:231) ~[na:na]
2025-07-27 00:06:50.146 | 	at java.base/sun.security.ssl.X509TrustManagerImpl.checkServerTrusted(X509TrustManagerImpl.java:132) ~[na:na]
2025-07-27 00:06:50.146 | 	at java.base/sun.security.ssl.CertificateMessage$T13CertificateConsumer.checkServerCerts(CertificateMessage.java:1335) ~[na:na]
2025-07-27 00:06:50.146 | 	at java.base/sun.security.ssl.CertificateMessage$T13CertificateConsumer.onConsumeCertificate(CertificateMessage.java:1226) ~[na:na]
2025-07-27 00:06:50.146 | 	at java.base/sun.security.ssl.CertificateMessage$T13CertificateConsumer.consume(CertificateMessage.java:1169) ~[na:na]
2025-07-27 00:06:50.146 | 	at java.base/sun.security.ssl.SSLHandshake.consume(SSLHandshake.java:396) ~[na:na]
2025-07-27 00:06:50.146 | 	at java.base/sun.security.ssl.HandshakeContext.dispatch(HandshakeContext.java:480) ~[na:na]
2025-07-27 00:06:50.146 | 	at java.base/sun.security.ssl.HandshakeContext.dispatch(HandshakeContext.java:458) ~[na:na]
2025-07-27 00:06:50.146 | 	at java.base/sun.security.ssl.TransportContext.dispatch(TransportContext.java:206) ~[na:na]
2025-07-27 00:06:50.146 | 	at java.base/sun.security.ssl.SSLTransport.decode(SSLTransport.java:172) ~[na:na]
2025-07-27 00:06:50.146 | 	at java.base/sun.security.ssl.SSLSocketImpl.decode(SSLSocketImpl.java:1510) ~[na:na]
2025-07-27 00:06:50.146 | 	at java.base/sun.security.ssl.SSLSocketImpl.readHandshakeRecord(SSLSocketImpl.java:1425) ~[na:na]
2025-07-27 00:06:50.146 | 	at java.base/sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:455) ~[na:na]
2025-07-27 00:06:50.146 | 	at java.base/sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:426) ~[na:na]
2025-07-27 00:06:50.146 | 	at com.sun.mail.util.SocketFetcher.configureSSLSocket(SocketFetcher.java:602) ~[jakarta.mail-2.0.1.jar!/:2.0.1]
2025-07-27 00:06:50.146 | 	at com.sun.mail.util.SocketFetcher.startTLS(SocketFetcher.java:529) ~[jakarta.mail-2.0.1.jar!/:2.0.1]
2025-07-27 00:06:50.146 | 	at com.sun.mail.smtp.SMTPTransport.startTLS(SMTPTransport.java:2135) ~[jakarta.mail-2.0.1.jar!/:2.0.1]
2025-07-27 00:06:50.146 | 	at com.sun.mail.smtp.SMTPTransport.protocolConnect(SMTPTransport.java:734) ~[jakarta.mail-2.0.1.jar!/:2.0.1]
2025-07-27 00:06:50.146 | 	at jakarta.mail.Service.connect(Service.java:342) ~[jakarta.mail-2.0.1.jar!/:2.0.1]
2025-07-27 00:06:50.146 | 	at org.springframework.mail.javamail.JavaMailSenderImpl.connectTransport(JavaMailSenderImpl.java:518) ~[spring-context-support-6.0.11.jar!/:6.0.11]
2025-07-27 00:06:50.146 | 	at org.springframework.mail.javamail.JavaMailSenderImpl.doSend(JavaMailSenderImpl.java:437) ~[spring-context-support-6.0.11.jar!/:6.0.11]
2025-07-27 00:06:50.146 | 	at org.springframework.mail.javamail.JavaMailSenderImpl.send(JavaMailSenderImpl.java:323) ~[spring-context-support-6.0.11.jar!/:6.0.11]
2025-07-27 00:06:50.146 | 	at org.springframework.mail.javamail.JavaMailSenderImpl.send(JavaMailSenderImpl.java:312) ~[spring-context-support-6.0.11.jar!/:6.0.11]
2025-07-27 00:06:50.146 | 	at com.sneakyDateReforged.ms_auth.service.PasswordResetService.requestReset(PasswordResetService.java:54) ~[classes!/:0.0.1-SNAPSHOT]
2025-07-27 00:06:50.146 | 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
2025-07-27 00:06:50.146 | 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[na:na]
2025-07-27 00:06:50.146 | 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:na]
2025-07-27 00:06:50.146 | 	at java.base/java.lang.reflect.Method.invoke(Method.java:569) ~[na:na]
2025-07-27 00:06:50.146 | 	at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:343) ~[spring-aop-6.0.11.jar!/:6.0.11]
2025-07-27 00:06:50.146 | 	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:704) ~[spring-aop-6.0.11.jar!/:6.0.11]
2025-07-27 00:06:50.146 | 	at com.sneakyDateReforged.ms_auth.service.PasswordResetService$$SpringCGLIB$$0.requestReset(<generated>) ~[classes!/:0.0.1-SNAPSHOT]
2025-07-27 00:06:50.146 | 	at com.sneakyDateReforged.ms_auth.controller.PasswordResetController.requestReset(PasswordResetController.java:19) ~[classes!/:0.0.1-SNAPSHOT]
2025-07-27 00:06:50.146 | 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
2025-07-27 00:06:50.146 | 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[na:na]
2025-07-27 00:06:50.146 | 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:na]
2025-07-27 00:06:50.146 | 	at java.base/java.lang.reflect.Method.invoke(Method.java:569) ~[na:na]
2025-07-27 00:06:50.146 | 	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:205) ~[spring-web-6.0.11.jar!/:6.0.11]
2025-07-27 00:06:50.146 | 	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:150) ~[spring-web-6.0.11.jar!/:6.0.11]
2025-07-27 00:06:50.146 | 	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:118) ~[spring-webmvc-6.0.11.jar!/:6.0.11]
2025-07-27 00:06:50.146 | 	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:884) ~[spring-webmvc-6.0.11.jar!/:6.0.11]
2025-07-27 00:06:50.146 | 	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:797) ~[spring-webmvc-6.0.11.jar!/:6.0.11]
2025-07-27 00:06:50.146 | 	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87) ~[spring-webmvc-6.0.11.jar!/:6.0.11]
2025-07-27 00:06:50.146 | 	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1081) ~[spring-webmvc-6.0.11.jar!/:6.0.11]
2025-07-27 00:06:50.146 | 	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:974) ~[spring-webmvc-6.0.11.jar!/:6.0.11]
2025-07-27 00:06:50.146 | 	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1011) ~[spring-webmvc-6.0.11.jar!/:6.0.11]
2025-07-27 00:06:50.146 | 	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:914) ~[spring-webmvc-6.0.11.jar!/:6.0.11]
2025-07-27 00:06:50.146 | 	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:590) ~[tomcat-embed-core-10.1.12.jar!/:6.0.0]
2025-07-27 00:06:50.146 | 	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:885) ~[spring-webmvc-6.0.11.jar!/:6.0.11]
2025-07-27 00:06:50.146 | 	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:658) ~[tomcat-embed-core-10.1.12.jar!/:6.0.0]
2025-07-27 00:06:50.146 | 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:205) ~[tomcat-embed-core-10.1.12.jar!/:na]
2025-07-27 00:06:50.146 | 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.12.jar!/:na]
2025-07-27 00:06:50.146 | 	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51) ~[tomcat-embed-websocket-10.1.12.jar!/:na]
2025-07-27 00:06:50.146 | 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.12.jar!/:na]
2025-07-27 00:06:50.146 | 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.12.jar!/:na]
2025-07-27 00:06:50.146 | 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:101) ~[spring-web-6.0.11.jar!/:6.0.11]
2025-07-27 00:06:50.146 | 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.12.jar!/:na]
2025-07-27 00:06:50.146 | 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.12.jar!/:na]
2025-07-27 00:06:50.146 | 	at org.springframework.security.web.FilterChainProxy.lambda$doFilterInternal$3(FilterChainProxy.java:231) ~[spring-security-web-6.1.3.jar!/:6.1.3]
2025-07-27 00:06:50.146 | 	at org.springframework.security.web.ObservationFilterChainDecorator$FilterObservation$SimpleFilterObservation.lambda$wrap$1(ObservationFilterChainDecorator.java:479) ~[spring-security-web-6.1.3.jar!/:6.1.3]
2025-07-27 00:06:50.146 | 	at org.springframework.security.web.ObservationFilterChainDecorator$AroundFilterObservation$SimpleAroundFilterObservation.lambda$wrap$1(ObservationFilterChainDecorator.java:340) ~[spring-security-web-6.1.3.jar!/:6.1.3]
2025-07-27 00:06:50.146 | 	at org.springframework.security.web.ObservationFilterChainDecorator.lambda$wrapSecured$0(ObservationFilterChainDecorator.java:82) ~[spring-security-web-6.1.3.jar!/:6.1.3]
2025-07-27 00:06:50.146 | 	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:128) ~[spring-security-web-6.1.3.jar!/:6.1.3]
2025-07-27 00:06:50.146 | 	at org.springframework.security.web.access.intercept.AuthorizationFilter.doFilter(AuthorizationFilter.java:100) ~[spring-security-web-6.1.3.jar!/:6.1.3]
2025-07-27 00:06:50.146 | 	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240) ~[spring-security-web-6.1.3.jar!/:6.1.3]
2025-07-27 00:06:50.146 | 	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227) ~[spring-security-web-6.1.3.jar!/:6.1.3]
2025-07-27 00:06:50.146 | 	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137) ~[spring-security-web-6.1.3.jar!/:6.1.3]
2025-07-27 00:06:50.146 | 	at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:126) ~[spring-security-web-6.1.3.jar!/:6.1.3]
2025-07-27 00:06:50.146 | 	at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:120) ~[spring-security-web-6.1.3.jar!/:6.1.3]
2025-07-27 00:06:50.146 | 	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240) ~[spring-security-web-6.1.3.jar!/:6.1.3]
2025-07-27 00:06:50.146 | 	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227) ~[spring-security-web-6.1.3.jar!/:6.1.3]
2025-07-27 00:06:50.146 | 	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137) ~[spring-security-web-6.1.3.jar!/:6.1.3]
2025-07-27 00:06:50.146 | 	at org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:131) ~[spring-security-web-6.1.3.jar!/:6.1.3]
2025-07-27 00:06:50.146 | 	at org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:85) ~[spring-security-web-6.1.3.jar!/:6.1.3]
2025-07-27 00:06:50.146 | 	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240) ~[spring-security-web-6.1.3.jar!/:6.1.3]
2025-07-27 00:06:50.146 | 	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227) ~[spring-security-web-6.1.3.jar!/:6.1.3]
2025-07-27 00:06:50.146 | 	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137) ~[spring-security-web-6.1.3.jar!/:6.1.3]
2025-07-27 00:06:50.146 | 	at org.springframework.security.web.authentication.AnonymousAuthenticationFilter.doFilter(AnonymousAuthenticationFilter.java:100) ~[spring-security-web-6.1.3.jar!/:6.1.3]
2025-07-27 00:06:50.146 | 	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240) ~[spring-security-web-6.1.3.jar!/:6.1.3]
2025-07-27 00:06:50.146 | 	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227) ~[spring-security-web-6.1.3.jar!/:6.1.3]
2025-07-27 00:06:50.146 | 	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137) ~[spring-security-web-6.1.3.jar!/:6.1.3]
2025-07-27 00:06:50.146 | 	at org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter.doFilter(SecurityContextHolderAwareRequestFilter.java:179) ~[spring-security-web-6.1.3.jar!/:6.1.3]
2025-07-27 00:06:50.146 | 	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240) ~[spring-security-web-6.1.3.jar!/:6.1.3]
2025-07-27 00:06:50.146 | 	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227) ~[spring-security-web-6.1.3.jar!/:6.1.3]
2025-07-27 00:06:50.147 | 	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137) ~[spring-security-web-6.1.3.jar!/:6.1.3]
2025-07-27 00:06:50.147 | 	at org.springframework.security.web.savedrequest.RequestCacheAwareFilter.doFilter(RequestCacheAwareFilter.java:63) ~[spring-security-web-6.1.3.jar!/:6.1.3]
2025-07-27 00:06:50.147 | 	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240) ~[spring-security-web-6.1.3.jar!/:6.1.3]
2025-07-27 00:06:50.147 | 	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227) ~[spring-security-web-6.1.3.jar!/:6.1.3]
2025-07-27 00:06:50.147 | 	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137) ~[spring-security-web-6.1.3.jar!/:6.1.3]
2025-07-27 00:06:50.147 | 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:101) ~[spring-web-6.0.11.jar!/:6.0.11]
2025-07-27 00:06:50.147 | 	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240) ~[spring-security-web-6.1.3.jar!/:6.1.3]
2025-07-27 00:06:50.147 | 	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227) ~[spring-security-web-6.1.3.jar!/:6.1.3]
2025-07-27 00:06:50.147 | 	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137) ~[spring-security-web-6.1.3.jar!/:6.1.3]
2025-07-27 00:06:50.147 | 	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:107) ~[spring-security-web-6.1.3.jar!/:6.1.3]
2025-07-27 00:06:50.147 | 	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:93) ~[spring-security-web-6.1.3.jar!/:6.1.3]
2025-07-27 00:06:50.147 | 	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240) ~[spring-security-web-6.1.3.jar!/:6.1.3]
2025-07-27 00:06:50.147 | 	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227) ~[spring-security-web-6.1.3.jar!/:6.1.3]
2025-07-27 00:06:50.147 | 	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137) ~[spring-security-web-6.1.3.jar!/:6.1.3]
2025-07-27 00:06:50.147 | 	at org.springframework.security.web.header.HeaderWriterFilter.doHeadersAfter(HeaderWriterFilter.java:90) ~[spring-security-web-6.1.3.jar!/:6.1.3]
2025-07-27 00:06:50.147 | 	at org.springframework.security.web.header.HeaderWriterFilter.doFilterInternal(HeaderWriterFilter.java:75) ~[spring-security-web-6.1.3.jar!/:6.1.3]
2025-07-27 00:06:50.147 | 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.11.jar!/:6.0.11]
2025-07-27 00:06:50.147 | 	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240) ~[spring-security-web-6.1.3.jar!/:6.1.3]
2025-07-27 00:06:50.147 | 	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227) ~[spring-security-web-6.1.3.jar!/:6.1.3]
2025-07-27 00:06:50.147 | 	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137) ~[spring-security-web-6.1.3.jar!/:6.1.3]
2025-07-27 00:06:50.147 | 	at org.springframework.security.web.context.SecurityContextHolderFilter.doFilter(SecurityContextHolderFilter.java:82) ~[spring-security-web-6.1.3.jar!/:6.1.3]
2025-07-27 00:06:50.147 | 	at org.springframework.security.web.context.SecurityContextHolderFilter.doFilter(SecurityContextHolderFilter.java:69) ~[spring-security-web-6.1.3.jar!/:6.1.3]
2025-07-27 00:06:50.147 | 	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240) ~[spring-security-web-6.1.3.jar!/:6.1.3]
2025-07-27 00:06:50.147 | 	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227) ~[spring-security-web-6.1.3.jar!/:6.1.3]
2025-07-27 00:06:50.147 | 	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137) ~[spring-security-web-6.1.3.jar!/:6.1.3]
2025-07-27 00:06:50.147 | 	at org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter.doFilterInternal(WebAsyncManagerIntegrationFilter.java:62) ~[spring-security-web-6.1.3.jar!/:6.1.3]
2025-07-27 00:06:50.147 | 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.11.jar!/:6.0.11]
2025-07-27 00:06:50.147 | 	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240) ~[spring-security-web-6.1.3.jar!/:6.1.3]
2025-07-27 00:06:50.147 | 	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227) ~[spring-security-web-6.1.3.jar!/:6.1.3]
2025-07-27 00:06:50.147 | 	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137) ~[spring-security-web-6.1.3.jar!/:6.1.3]
2025-07-27 00:06:50.147 | 	at org.springframework.security.web.session.DisableEncodeUrlFilter.doFilterInternal(DisableEncodeUrlFilter.java:42) ~[spring-security-web-6.1.3.jar!/:6.1.3]
2025-07-27 00:06:50.147 | 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.11.jar!/:6.0.11]
2025-07-27 00:06:50.147 | 	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240) ~[spring-security-web-6.1.3.jar!/:6.1.3]
2025-07-27 00:06:50.147 | 	at org.springframework.security.web.ObservationFilterChainDecorator$AroundFilterObservation$SimpleAroundFilterObservation.lambda$wrap$0(ObservationFilterChainDecorator.java:323) ~[spring-security-web-6.1.3.jar!/:6.1.3]
2025-07-27 00:06:50.147 | 	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:224) ~[spring-security-web-6.1.3.jar!/:6.1.3]
2025-07-27 00:06:50.147 | 	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137) ~[spring-security-web-6.1.3.jar!/:6.1.3]
2025-07-27 00:06:50.147 | 	at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:233) ~[spring-security-web-6.1.3.jar!/:6.1.3]
2025-07-27 00:06:50.147 | 	at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:191) ~[spring-security-web-6.1.3.jar!/:6.1.3]
2025-07-27 00:06:50.147 | 	at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:352) ~[spring-web-6.0.11.jar!/:6.0.11]
2025-07-27 00:06:50.147 | 	at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:268) ~[spring-web-6.0.11.jar!/:6.0.11]
2025-07-27 00:06:50.147 | 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.12.jar!/:na]
2025-07-27 00:06:50.147 | 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.12.jar!/:na]
2025-07-27 00:06:50.147 | 	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100) ~[spring-web-6.0.11.jar!/:6.0.11]
2025-07-27 00:06:50.147 | 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.11.jar!/:6.0.11]
2025-07-27 00:06:50.147 | 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.12.jar!/:na]
2025-07-27 00:06:50.147 | 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.12.jar!/:na]
2025-07-27 00:06:50.147 | 	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93) ~[spring-web-6.0.11.jar!/:6.0.11]
2025-07-27 00:06:50.147 | 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.11.jar!/:6.0.11]
2025-07-27 00:06:50.147 | 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.12.jar!/:na]
2025-07-27 00:06:50.147 | 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.12.jar!/:na]
2025-07-27 00:06:50.147 | 	at org.springframework.web.filter.ServerHttpObservationFilter.doFilterInternal(ServerHttpObservationFilter.java:109) ~[spring-web-6.0.11.jar!/:6.0.11]
2025-07-27 00:06:50.147 | 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.11.jar!/:6.0.11]
2025-07-27 00:06:50.147 | 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.12.jar!/:na]
2025-07-27 00:06:50.147 | 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.12.jar!/:na]
2025-07-27 00:06:50.147 | 	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201) ~[spring-web-6.0.11.jar!/:6.0.11]
2025-07-27 00:06:50.147 | 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.11.jar!/:6.0.11]
2025-07-27 00:06:50.147 | 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.12.jar!/:na]
2025-07-27 00:06:50.147 | 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.12.jar!/:na]
2025-07-27 00:06:50.147 | 	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:166) ~[tomcat-embed-core-10.1.12.jar!/:na]
2025-07-27 00:06:50.147 | 	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90) ~[tomcat-embed-core-10.1.12.jar!/:na]
2025-07-27 00:06:50.147 | 	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:482) ~[tomcat-embed-core-10.1.12.jar!/:na]
2025-07-27 00:06:50.147 | 	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:115) ~[tomcat-embed-core-10.1.12.jar!/:na]
2025-07-27 00:06:50.147 | 	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93) ~[tomcat-embed-core-10.1.12.jar!/:na]
2025-07-27 00:06:50.147 | 	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74) ~[tomcat-embed-core-10.1.12.jar!/:na]
2025-07-27 00:06:50.147 | 	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:341) ~[tomcat-embed-core-10.1.12.jar!/:na]
2025-07-27 00:06:50.147 | 	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:391) ~[tomcat-embed-core-10.1.12.jar!/:na]
2025-07-27 00:06:50.147 | 	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63) ~[tomcat-embed-core-10.1.12.jar!/:na]
2025-07-27 00:06:50.147 | 	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:894) ~[tomcat-embed-core-10.1.12.jar!/:na]
2025-07-27 00:06:50.147 | 	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1740) ~[tomcat-embed-core-10.1.12.jar!/:na]
2025-07-27 00:06:50.147 | 	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52) ~[tomcat-embed-core-10.1.12.jar!/:na]
2025-07-27 00:06:50.147 | 	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191) ~[tomcat-embed-core-10.1.12.jar!/:na]
2025-07-27 00:06:50.147 | 	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659) ~[tomcat-embed-core-10.1.12.jar!/:na]
2025-07-27 00:06:50.147 | 	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) ~[tomcat-embed-core-10.1.12.jar!/:na]
2025-07-27 00:06:50.147 | 	at java.base/java.lang.Thread.run(Thread.java:840) ~[na:na]
2025-07-27 00:06:50.147 | 
2025-07-27 00:06:50.147 | 2025-07-26T22:06:50.146Z DEBUG 32 --- [nio-8082-exec-5] o.s.security.web.FilterChainProxy        : Securing POST /error
2025-07-27 00:06:50.149 | 2025-07-26T22:06:50.149Z DEBUG 32 --- [nio-8082-exec-5] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2025-07-27 00:06:50.149 | 2025-07-26T22:06:50.149Z DEBUG 32 --- [nio-8082-exec-5] o.s.s.w.a.Http403ForbiddenEntryPoint     : Pre-authenticated entry point called. Rejecting access
2025-07-27 00:06:55.565 | 2025-07-26T22:06:55.565Z DEBUG 32 --- [nio-8082-exec-6] o.s.security.web.FilterChainProxy        : Securing GET /actuator/health
2025-07-27 00:06:55.566 | [FILTER] Requête reçue sur : /actuator/health
2025-07-27 00:06:55.566 | [FILTER] Est exclue du filtre ? false
2025-07-27 00:06:55.566 | 2025-07-26T22:06:55.566Z DEBUG 32 --- [nio-8082-exec-6] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2025-07-27 00:06:55.569 | 2025-07-26T22:06:55.567Z DEBUG 32 --- [nio-8082-exec-6] o.s.s.w.a.Http403ForbiddenEntryPoint     : Pre-authenticated entry point called. Rejecting access
2025-07-27 00:06:55.569 | 2025-07-26T22:06:55.569Z DEBUG 32 --- [nio-8082-exec-6] o.s.security.web.FilterChainProxy        : Securing GET /error
2025-07-27 00:06:55.575 | 2025-07-26T22:06:55.572Z DEBUG 32 --- [nio-8082-exec-6] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2025-07-27 00:06:55.575 | 2025-07-26T22:06:55.573Z DEBUG 32 --- [nio-8082-exec-6] o.s.s.w.a.Http403ForbiddenEntryPoint     : Pre-authenticated entry point called. Rejecting access