2025-06-27 14:03:59.626 | 
2025-06-27 14:03:59.626 |   .   ____          _            __ _ _
2025-06-27 14:03:59.626 |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
2025-06-27 14:03:59.626 | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
2025-06-27 14:03:59.626 |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
2025-06-27 14:03:59.626 |   '  |____| .__|_| |_|_| |_\__, | / / / /
2025-06-27 14:03:59.626 |  =========|_|==============|___/=/_/_/_/
2025-06-27 14:03:59.626 |  :: Spring Boot ::                (v3.1.3)
2025-06-27 14:03:59.626 | 
2025-06-27 14:03:59.734 | 2025-06-27T12:03:59.732Z  INFO 26 --- [           main] c.s.ms_auth.MsAuthApplication            : Starting MsAuthApplication v0.0.1-SNAPSHOT using Java 17.0.15 with PID 26 (/app/app.jar started by root in /app)
2025-06-27 14:03:59.736 | 2025-06-27T12:03:59.735Z  INFO 26 --- [           main] c.s.ms_auth.MsAuthApplication            : No active profile set, falling back to 1 default profile: "default"
2025-06-27 14:03:59.798 | 2025-06-27T12:03:59.798Z  INFO 26 --- [           main] o.s.c.c.c.ConfigServerConfigDataLoader   : Fetching config from server at : http://ms-configserver:8071
2025-06-27 14:03:59.800 | 2025-06-27T12:03:59.798Z  INFO 26 --- [           main] o.s.c.c.c.ConfigServerConfigDataLoader   : Located environment: name=ms-auth, profiles=[default], label=null, version=d169dd1f82c27695ae47b1df7cb54f5b2a020256, state=null
2025-06-27 14:04:01.432 | 2025-06-27T12:04:01.432Z  INFO 26 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-06-27 14:04:01.671 | 2025-06-27T12:04:01.671Z  INFO 26 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 226 ms. Found 1 JPA repository interfaces.
2025-06-27 14:04:02.210 | 2025-06-27T12:04:02.207Z  INFO 26 --- [           main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=01590ad1-45d9-3551-bb7f-0efb714fbbdc
2025-06-27 14:04:02.907 | 2025-06-27T12:04:02.906Z  INFO 26 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8082 (http)
2025-06-27 14:04:02.920 | 2025-06-27T12:04:02.920Z  INFO 26 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-06-27 14:04:02.920 | 2025-06-27T12:04:02.920Z  INFO 26 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.12]
2025-06-27 14:04:03.027 | 2025-06-27T12:04:03.026Z  INFO 26 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-06-27 14:04:03.031 | 2025-06-27T12:04:03.030Z  INFO 26 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3226 ms
2025-06-27 14:04:03.470 | 2025-06-27T12:04:03.468Z  INFO 26 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-06-27 14:04:03.564 | 2025-06-27T12:04:03.564Z  INFO 26 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.7.Final
2025-06-27 14:04:03.569 | 2025-06-27T12:04:03.568Z  INFO 26 --- [           main] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
2025-06-27 14:04:03.765 | 2025-06-27T12:04:03.764Z  INFO 26 --- [           main] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2025-06-27 14:04:04.047 | 2025-06-27T12:04:04.046Z  INFO 26 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-06-27 14:04:04.070 | 2025-06-27T12:04:04.069Z  INFO 26 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-06-27 14:04:04.536 | 2025-06-27T12:04:04.535Z  INFO 26 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@7d2998d8
2025-06-27 14:04:04.543 | 2025-06-27T12:04:04.543Z  INFO 26 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-06-27 14:04:04.608 | 2025-06-27T12:04:04.607Z  WARN 26 --- [           main] org.hibernate.orm.deprecation            : HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2025-06-27 14:04:04.914 | 2025-06-27T12:04:04.912Z  INFO 26 --- [           main] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2025-06-27 14:04:05.901 | 2025-06-27T12:04:05.901Z  INFO 26 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2025-06-27 14:04:05.967 | Hibernate: create table user_auth_model (id bigint not null auto_increment, created_at datetime(6), discord_avatar_url varchar(255), discord_discriminator varchar(255), discord_id varchar(255), discord_nickname varchar(255), discord_username varchar(255), discord_validated bit not null, email varchar(255) not null, password varchar(255) not null, pseudo varchar(255) not null, role varchar(255), steam_id varchar(255) not null, steam_validated bit not null, updated_at datetime(6), primary key (id)) engine=InnoDB
2025-06-27 14:04:06.019 | Hibernate: alter table user_auth_model drop index UK_n0fd2d4v8c7vs7kciq1vb130e
2025-06-27 14:04:06.050 | Hibernate: alter table user_auth_model add constraint UK_n0fd2d4v8c7vs7kciq1vb130e unique (discord_id)
2025-06-27 14:04:06.081 | Hibernate: alter table user_auth_model drop index UK_409qw01u2i44ix2ok6t9hwckn
2025-06-27 14:04:06.084 | Hibernate: alter table user_auth_model add constraint UK_409qw01u2i44ix2ok6t9hwckn unique (email)
2025-06-27 14:04:06.119 | Hibernate: alter table user_auth_model drop index UK_rbuqets597ax56ki2jwasieq8
2025-06-27 14:04:06.122 | Hibernate: alter table user_auth_model add constraint UK_rbuqets597ax56ki2jwasieq8 unique (pseudo)
2025-06-27 14:04:06.155 | Hibernate: alter table user_auth_model drop index UK_1eyhq2eshg2kxbrmr0ns830eq
2025-06-27 14:04:06.157 | Hibernate: alter table user_auth_model add constraint UK_1eyhq2eshg2kxbrmr0ns830eq unique (steam_id)
2025-06-27 14:04:06.192 | 2025-06-27T12:04:06.191Z  INFO 26 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-06-27 14:04:07.051 | 2025-06-27T12:04:07.051Z  WARN 26 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-06-27 14:04:07.737 | 2025-06-27T12:04:07.737Z  INFO 26 --- [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 16 endpoint(s) beneath base path '/actuator'
2025-06-27 14:04:07.815 | 2025-06-27T12:04:07.814Z  INFO 26 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@4a50c746, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@3709748f, org.springframework.security.web.context.SecurityContextHolderFilter@3a296107, org.springframework.security.web.header.HeaderWriterFilter@269222ae, org.springframework.security.web.authentication.logout.LogoutFilter@102c18e, com.sneakyDateReforged.ms_auth.security.JwtAuthFilter@159424e2, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@646cd766, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@57151b3a, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@79ecc507, org.springframework.security.web.session.SessionManagementFilter@44bc2449, org.springframework.security.web.access.ExceptionTranslationFilter@5600a5da, org.springframework.security.web.access.intercept.AuthorizationFilter@5a14e60d]
2025-06-27 14:04:08.410 | 2025-06-27T12:04:08.410Z  INFO 26 --- [           main] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses RestTemplate.
2025-06-27 14:04:08.494 | 2025-06-27T12:04:08.494Z  WARN 26 --- [           main] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2025-06-27 14:04:08.601 | 2025-06-27T12:04:08.600Z  INFO 26 --- [           main] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2025-06-27 14:04:08.702 | 2025-06-27T12:04:08.702Z  INFO 26 --- [           main] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2025-06-27 14:04:08.710 | 2025-06-27T12:04:08.709Z  INFO 26 --- [           main] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-06-27 14:04:08.745 | 2025-06-27T12:04:08.744Z  INFO 26 --- [           main] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2025-06-27 14:04:08.745 | 2025-06-27T12:04:08.745Z  INFO 26 --- [           main] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2025-06-27 14:04:08.746 | 2025-06-27T12:04:08.745Z  INFO 26 --- [           main] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2025-06-27 14:04:08.746 | 2025-06-27T12:04:08.745Z  INFO 26 --- [           main] com.netflix.discovery.DiscoveryClient    : Application is null : false
2025-06-27 14:04:08.746 | 2025-06-27T12:04:08.745Z  INFO 26 --- [           main] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2025-06-27 14:04:08.746 | 2025-06-27T12:04:08.745Z  INFO 26 --- [           main] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2025-06-27 14:04:08.746 | 2025-06-27T12:04:08.745Z  INFO 26 --- [           main] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2025-06-27 14:04:09.243 | 2025-06-27T12:04:09.243Z  INFO 26 --- [           main] com.netflix.discovery.DiscoveryClient    : The response status is 200
2025-06-27 14:04:09.251 | 2025-06-27T12:04:09.251Z  INFO 26 --- [           main] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2025-06-27 14:04:09.257 | 2025-06-27T12:04:09.256Z  INFO 26 --- [           main] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2025-06-27 14:04:09.265 | 2025-06-27T12:04:09.265Z  INFO 26 --- [           main] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1751025849264 with initial instances count: 0
2025-06-27 14:04:09.268 | 2025-06-27T12:04:09.268Z  INFO 26 --- [           main] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application MS-AUTH with eureka with status UP
2025-06-27 14:04:09.269 | 2025-06-27T12:04:09.269Z  INFO 26 --- [           main] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1751025849269, current=UP, previous=STARTING]
2025-06-27 14:04:09.273 | 2025-06-27T12:04:09.273Z  INFO 26 --- [nfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_MS-AUTH/a0f1a3acee35:ms-auth:8082: registering service...
2025-06-27 14:04:09.314 | 2025-06-27T12:04:09.313Z  INFO 26 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8082 (http) with context path ''
2025-06-27 14:04:09.315 | 2025-06-27T12:04:09.314Z  INFO 26 --- [           main] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 8082
2025-06-27 14:04:09.340 | 2025-06-27T12:04:09.340Z  INFO 26 --- [           main] c.s.ms_auth.MsAuthApplication            : Started MsAuthApplication in 11.968 seconds (process running for 12.781)
2025-06-27 14:04:09.494 | 2025-06-27T12:04:09.494Z  INFO 26 --- [nfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_MS-AUTH/a0f1a3acee35:ms-auth:8082 - registration status: 204
2025-06-27 14:04:17.108 | 2025-06-27T12:04:17.108Z  INFO 26 --- [nio-8082-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-06-27 14:04:17.108 | 2025-06-27T12:04:17.108Z  INFO 26 --- [nio-8082-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-06-27 14:04:17.111 | 2025-06-27T12:04:17.110Z  INFO 26 --- [nio-8082-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms